<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bhagavad Gita</title>
    <link rel="shortcut icon" href="res/logo.webp" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script type="module" src="script/controller.js"></script>
    <script src="https://kit.fontawesome.com/719270a6fc.js" crossorigin="anonymous"></script>
    <!-- body {
      background-image: radial-gradient(circle farthest-corner at center, #3C4B57 0%, #1C262B 100%);
    } -->
    <style>
      html {
        height: 100%;
      }
      

      
      .loader {
        position: absolute;
        top: calc(50% - 32px);
        left: calc(50% - 32px);
        width: 64px;
        height: 64px;
        border-radius: 50%;
        perspective: 800px;
      }
      
      .inner {
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border-radius: 50%;  
      }
      
      .inner.one {
        left: 0%;
        top: 0%;
        animation: rotate-one 1s linear infinite;
        border-bottom: 7px solid #ebac23;
      }
      
      .inner.two {
        right: 0%;
        top: 0%;
        animation: rotate-two 1s linear infinite;
        border-right: 7px solid #e4fa1c;
      }
      
      .inner.three {
        right: 0%;
        bottom: 0%;
        animation: rotate-three 1s linear infinite;
        border-top: 7px solid #1010ee;
      }
      
      @keyframes rotate-one {
        0% {
          transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        }
        100% {
          transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
      }
      
      @keyframes rotate-two {
        0% {
          transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        }
        100% {
          transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        }
      }
      
      @keyframes rotate-three {
        0% {
          transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        }
        100% {
          transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
      }

      
      @media(min-width:768px){
        .card{
          transition: all 0.3s;
        }
  
        .card:hover{
          transform: scale(1.1,1.1);
          box-shadow: 3px 7px 10px 1px rgba(0,0,0,0.49);
          -webkit-box-shadow: 3px 7px 10px 1px rgba(0,0,0,0.49);
          -moz-box-shadow: 3px 7px 10px 1px rgba(0,0,0,0.49);
          cursor: pointer;
        }
        
      }
    </style>
  </head>

<body>
                                     
    <!-- Image and text -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img src="res/logo.webp" width="30" height="30" class="d-inline-block align-text-top" alt="">
          <span class="fw-bolder">Shreemad Bhagavad Gita</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end fw-bolder " id="navbarNav" >
          <ul class="navbar-nav" >
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/?page=about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/?page=contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<!-- 

  <div class="container mt-5 ">

  </div> -->

  <div id="mainContainer" class="container mt-5">
    <div class="loader">
      <div class="inner one"></div>
      <div class="inner two"></div>
      <div class="inner three"></div>
    </div>
  </div>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    
    
    <script>
      
        const settings = {
            async: true,
            crossDomain: true,
            url: 'https://bhagavad-gita3.p.rapidapi.com/v2/chapters/?limit=18',
            method: 'GET',
            headers: {
                'X-RapidAPI-Key': '6e609ef5d2msh5bb3d2d9ef07dd2p1e4961jsne4d5757adcc7',
                'X-RapidAPI-Host': 'bhagavad-gita3.p.rapidapi.com'
            }
        };

        window.addEventListener('DOMContentLoaded',()=>{
          document.body.style.zoom = '90%';
        })


        
        
        function generateDiv(obj,callBack){ 
          $("#mainContainer").html(`<ul class="list-unstyled row chapters_container justify-content-center"></ul>`);
          $(".chapters_container").html(obj.map((val,i)=>{
            return `
          
        <div class="card mb-4 col-11 mx-4 p-2 col-sm-5" style="max-width: 540px; border-color:gray;" title="${val.name}" onclick="redirectPage('/?page=chapter&chapter=${val.chapter_number}')">
  <div class="row no-gutters">
    <div class="col-md-4 border">
      <img src="res/images/${val.chapter_number}.jpg" class="card-img" alt="...">
      <p class="fw-bold text-center mt-1 d-flex justify-content-center align-items-center">${val.chapter_number} ${val.name}</p>
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <p class="card-text">${val.chapter_summary_hindi.slice(0,val.chapter_summary_hindi.lastIndexOf(' ',200))}... <a href="/?page=chapter&chapter=${val.chapter_number}" class="chapters" data-chapter-no="${val.chapter_number}">Read More</a></p>
        <p class="card-text"><small class="text-muted position-absolute bottom-0 mb-3">Last updated at 04/02/2024</small></p>
      </div>
    </div>
  </div>
</div>
`

        }))
        callBack()
      }
      
    function redirectPage(url){
      window.location.assign(url)
    }

    function addevent(){
        // $("a").click(function(e){
        //     e.preventDefault()
        //     let chapter = this.dataset.chapterNo
        //     console.log(this)
        //     settings.url = `https://bhagavad-gita3.p.rapidapi.com/v2/chapters/${chapter}/`;

        //     $.ajax(settings).done(function(res){
        //       console.table(res)
        //       $("#chapter_chapter_no").text(res.chapter_number + res.name)

        //     }) 
        // })
    }



    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>